IQ-TREE 2.3.6 built Aug  1 2024

Input file name: all_serotypes_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 986212

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 1485 nucleotide sites
Number of constant sites: 961 (= 64.7138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 961 (= 64.7138% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 211

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -5038.919   10899.837 +    0.123   11215.461 +      0.3   13079.440 +    0.717
TIM2+F+I          -5036.453   10896.905 +    0.533   11214.361 +     0.52   13081.811 +    0.219
TIM+F+I           -5038.298   10900.596 +   0.0843   11218.051 +   0.0822   13085.502 -   0.0346
TIM3+F+I          -5038.492   10900.984 +   0.0694   11218.439 +   0.0677   13085.890 -   0.0285
GTR+F+I           -5035.491   10898.982 +    0.189   11220.122 -   0.0292   13094.494 - 0.000386
GTR+F+G4          -5044.491   10916.983 - 2.33e-05   11238.123 -  3.6e-06   13112.495 - 4.76e-08
GTR+F+R2          -5041.280   10912.560 - 0.000213   11235.553 -  1.3e-05   13113.375 - 3.07e-08
GTR+F+I+G4        -5041.941   10913.883 -  0.00011   11236.876 - 6.72e-06   13114.698 - 1.58e-08
GTR+F+I+R2        -5039.633   10911.266 - 0.000406   11236.120 -  9.8e-06   13117.385 - 4.13e-09
TNe+I             -5072.416   10960.832 -    7e-15   11271.003 - 2.61e-13   13124.526 - 1.16e-10
GTR+F+R3          -5039.685   10913.369 - 0.000142   11240.091 - 1.35e-06   13124.791 - 1.02e-10
TIM2e+I           -5068.962   10955.925 - 8.15e-14   11267.906 - 1.23e-12   13124.921 - 9.54e-11
GTR+F+I+R3        -5037.956   10911.913 - 0.000294   11240.509 - 1.09e-06   13128.638 - 1.49e-11
TIMe+I            -5071.848   10961.696 - 4.55e-15   11273.678 - 6.85e-14   13130.693 - 5.32e-12
TIM3e+I           -5071.906   10961.812 - 4.29e-15   11273.793 - 6.47e-14   13130.808 - 5.03e-12
SYM+I             -5068.138   10958.277 - 2.51e-14   11273.900 - 6.13e-14   13137.880 - 1.46e-13
HKY+F+I           -5072.476   10964.952 - 8.93e-16   11278.750 - 5.42e-15   13139.251 - 7.38e-14
TPM2u+F+I         -5070.855   10963.711 - 1.66e-15   11279.334 - 4.05e-15   13143.314 - 9.68e-15
K3Pu+F+I          -5071.939   10965.878 - 5.62e-16   11281.502 - 1.37e-15   13145.481 - 3.27e-15
TPM3u+F+I         -5072.482   10966.964 - 3.27e-16   11282.587 - 7.97e-16   13146.566 -  1.9e-15
K2P+I             -5089.836   10993.673 - 5.18e-22   11302.040 - 4.75e-20   13152.063 - 1.22e-16
TPM2+I            -5086.923   10989.846 - 3.51e-21   11300.017 - 1.31e-19   13153.540 - 5.82e-17
TVM+F+I           -5070.638   10967.277 - 2.79e-16   11286.571 - 1.09e-16   13157.486 -  8.1e-18
K3P+I             -5089.321   10994.642 - 3.19e-22   11304.813 - 1.19e-20   13158.336 - 5.29e-18
TPM3+I            -5089.756   10995.512 - 2.06e-22   11305.683 - 7.69e-21   13159.205 - 3.43e-18
TVMe+I            -5086.637   10993.274 - 6.32e-22   11307.073 - 3.84e-21   13167.574 - 5.22e-20
GTR+F             -5084.972   10995.945 - 1.66e-22   11315.239 - 6.47e-23   13186.154 - 4.82e-24
F81+F+I           -5185.927   11189.854 -  1.3e-64   11501.835 - 1.96e-63   13358.850 - 1.52e-61
JC+I              -5211.027   11234.054 - 3.28e-74   11540.625 -  7.4e-72   13387.141 - 1.09e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6114
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.2823
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3221
  pi(C) = 0.2001
  pi(G) = 0.2647
  pi(T) = 0.2132

Rate matrix Q:

  A   -0.5904   0.08628    0.4122   0.09193
  C    0.1389    -1.566    0.1141     1.313
  G    0.5015   0.08628   -0.6798   0.09193
  T    0.1389     1.232    0.1141    -1.485

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4843

 Category  Relative_rate  Proportion
  0         0              0.4843
  1         1.939          0.5157

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5035.2388 (s.e. 124.7040)
Unconstrained log-likelihood (without tree): -4451.8345
Number of free parameters (#branches + #model parameters): 411
Akaike information criterion (AIC) score: 10892.4777
Corrected Akaike information criterion (AICc) score: 11208.1012
Bayesian information criterion (BIC) score: 13072.0806

Total tree length (sum of branch lengths): 1.1275
Sum of internal branch lengths: 1.0175 (90.2412% of tree length)

WARNING: 152 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OM920145.1' is drawn at root

+--OM920145.1
|
|  +--OM920350.1
+**|
|  |                                                                         +**OM920038.1
|  |                                                                      +--|
|  |                                                                      |  +**OM920062.1
|  |                                                                   +--|
|  |                                                                   |  |                    +**OM920036.1
|  |                                                                   |  |                 +--|
|  |                                                                   |  |                 |  +**OM920037.1
|  |                                                                   |  |              +**|
|  |                                                                   |  |              |  +--OM920065.1
|  |                                                                   |  |           +**|
|  |                                                                   |  |           |  |           +**OM920057.1
|  |                                                                   |  |           |  |        +--|
|  |                                                                   |  |           |  |        |  +**OM920060.1
|  |                                                                   |  |           |  |     +**|
|  |                                                                   |  |           |  |     |  +--OM920050.1
|  |                                                                   |  |           |  |  +**|
|  |                                                                   |  |           |  |  |  +--OM920048.1
|  |                                                                   |  |           |  +**|
|  |                                                                   |  |           |     |  +**OM920040.1
|  |                                                                   |  |           |     +**|
|  |                                                                   |  |           |        +**OM920042.1
|  |                                                                   |  |        +**|
|  |                                                                   |  |        |  |     +--OM920044.1
|  |                                                                   |  |        |  |  +**|
|  |                                                                   |  |        |  |  |  |  +**OM920039.1
|  |                                                                   |  |        |  |  |  +--|
|  |                                                                   |  |        |  |  |     +**OM920064.1
|  |                                                                   |  |        |  +**|
|  |                                                                   |  |        |     +--OM920054.1
|  |                                                                   |  |     +**|
|  |                                                                   |  |     |  +**OM920041.1
|  |                                                                   |  |  +**|
|  |                                                                   |  |  |  |  +--OM920053.1
|  |                                                                   |  |  |  +**|
|  |                                                                   |  |  |     +--OM920045.1
|  |                                                                   |  +--|
|  |                                                                   |     +--OM920049.1
|  |                                                                +**|
|  |                                                                |  +--OM920035.1
|  |                                                             +--|
|  |                                                             |  +**OM920052.1
|  |                                                          +**|
|  |                                                          |  +**OM920055.1
|  +----------------------------------------------------------|
|                                                             +--OM920051.1
|
|                             +**OM920105.1
|                          +**|
|                          |  +**OM920124.1
|                       +--|
|                       |  +--OM920369.1
|                    +**|
|                    |  +--OM920210.1
|                 +**|
|                 |  |  +--OM920183.1
|                 |  +**|
|                 |     +--OM920378.1
|              +**|
|              |  |           +--OM920367.1
|              |  |        +**|
|              |  |        |  |     +**OM920224.1
|              |  |        |  |  +**|
|              |  |        |  |  |  +**OM920273.1
|              |  |        |  +--|
|              |  |        |     +--OM920167.1
|              |  |     +**|
|              |  |     |  +--OM920396.1
|              |  |  +**|
|              |  |  |  |  +**OM920088.1
|              |  |  |  +**|
|              |  |  |     |  +--OM920266.1
|              |  |  |     +**|
|              |  |  |        +--OM920382.1
|              |  +**|
|              |     |     +--OM920359.1
|              |     |  +**|
|              |     |  |  |                                               +--OM920084.1
|              |     |  |  |                                            +--|
|              |     |  |  |                                            |  +--OM920242.1
|              |     |  |  |                                         +**|
|              |     |  |  |                                         |  +--OM920123.1
|              |     |  |  |                                      +**|
|              |     |  |  |                                      |  +**OM920185.1
|              |     |  |  |                                   +**|
|              |     |  |  |                                   |  |     +**OM920112.1
|              |     |  |  |                                   |  |  +**|
|              |     |  |  |                                   |  |  |  |                          +**OM920338.1
|              |     |  |  |                                   |  |  |  |                       +**|
|              |     |  |  |                                   |  |  |  |                       |  +**OM920348.1
|              |     |  |  |                                   |  |  |  |                    +--|
|              |     |  |  |                                   |  |  |  |                    |  +--OM920114.1
|              |     |  |  |                                   |  |  |  |                 +**|
|              |     |  |  |                                   |  |  |  |                 |  +--OM920225.1
|              |     |  |  |                                   |  |  |  |              +**|
|              |     |  |  |                                   |  |  |  |              |  +--OM920271.1
|              |     |  |  |                                   |  |  |  |           +**|
|              |     |  |  |                                   |  |  |  |           |  +**OM920308.1
|              |     |  |  |                                   |  |  |  |        +**|
|              |     |  |  |                                   |  |  |  |        |  +**OM920135.1
|              |     |  |  |                                   |  |  |  |     +**|
|              |     |  |  |                                   |  |  |  |     |  |  +**OM920195.1
|              |     |  |  |                                   |  |  |  |     |  +--|
|              |     |  |  |                                   |  |  |  |     |     +**OM920200.1
|              |     |  |  |                                   |  |  |  |  +--|
|              |     |  |  |                                   |  |  |  |  |  +--OM920313.1
|              |     |  |  |                                   |  |  |  +**|
|              |     |  |  |                                   |  |  |     +**OM920155.1
|              |     |  |  |                                   |  +**|
|              |     |  |  |                                   |     +**OM920082.1
|              |     |  |  |                                +**|
|              |     |  |  |                                |  |     +--OM920293.1
|              |     |  |  |                                |  |  +**|
|              |     |  |  |                                |  |  |  +--OM920092.1
|              |     |  |  |                                |  +**|
|              |     |  |  |                                |     +**OM920134.1
|              |     |  |  |                             +**|
|              |     |  |  |                             |  |  +--OM920091.1
|              |     |  |  |                             |  +**|
|              |     |  |  |                             |     +--OM920347.1
|              |     |  |  |                          +**|
|              |     |  |  |                          |  |        +**OM920173.1
|              |     |  |  |                          |  |     +--|
|              |     |  |  |                          |  |     |  +**OM920234.1
|              |     |  |  |                          |  |  +**|
|              |     |  |  |                          |  |  |  |  +**OM920196.1
|              |     |  |  |                          |  |  |  +--|
|              |     |  |  |                          |  |  |     +**OM920339.1
|              |     |  |  |                          |  +**|
|              |     |  |  |                          |     +--OM920265.1
|              |     |  |  |                       +**|
|              |     |  |  |                       |  |     +--OM920233.1
|              |     |  |  |                       |  |  +**|
|              |     |  |  |                       |  |  |  |  +**OM920111.1
|              |     |  |  |                       |  |  |  +--|
|              |     |  |  |                       |  |  |     +**OM920216.1
|              |     |  |  |                       |  +**|
|              |     |  |  |                       |     |  +--OM920146.1
|              |     |  |  |                       |     +**|
|              |     |  |  |                       |        +--OM920159.1
|              |     |  |  |                    +**|
|              |     |  |  |                    |  +**OM920406.1
|              |     |  |  |                 +**|
|              |     |  |  |                 |  |     +--OM920292.1
|              |     |  |  |                 |  |  +**|
|              |     |  |  |                 |  |  |  |  +**OM920336.1
|              |     |  |  |                 |  |  |  +--|
|              |     |  |  |                 |  |  |     +**OM920392.1
|              |     |  |  |                 |  +**|
|              |     |  |  |                 |     +**OM920407.1
|              |     |  |  |              +**|
|              |     |  |  |              |  |  +--OM920176.1
|              |     |  |  |              |  +**|
|              |     |  |  |              |     +**OM920122.1
|              |     |  |  |           +**|
|              |     |  |  |           |  |  +--OM920333.1
|              |     |  |  |           |  +**|
|              |     |  |  |           |     +--OM920148.1
|              |     |  |  |        +**|
|              |     |  |  |        |  +**OM920235.1
|              |     |  |  |     +**|
|              |     |  |  |     |  |  +**OM920405.1
|              |     |  |  |     |  +**|
|              |     |  |  |     |     |  +--OM920377.1
|              |     |  |  |     |     +**|
|              |     |  |  |     |        +**OM920412.1
|              |     |  |  |  +**|
|              |     |  |  |  |  |        +**OM920153.1
|              |     |  |  |  |  |     +--|
|              |     |  |  |  |  |     |  +**OM920154.1
|              |     |  |  |  |  |  +**|
|              |     |  |  |  |  |  |  +--OM920363.1
|              |     |  |  |  |  +**|
|              |     |  |  |  |     |        +**OM920296.1
|              |     |  |  |  |     |     +**|
|              |     |  |  |  |     |     |  +**OM920300.1
|              |     |  |  |  |     |  +--|
|              |     |  |  |  |     |  |  +--OM920267.1
|              |     |  |  |  |     +**|
|              |     |  |  |  |        |  +--OM920125.1
|              |     |  |  |  |        +--|
|              |     |  |  |  |           |     +**OM920370.1
|              |     |  |  |  |           |  +--|
|              |     |  |  |  |           |  |  +--OM920409.1
|              |     |  |  |  |           +**|
|              |     |  |  |  |              +**OM920098.1
|              |     |  |  +--|
|              |     |  |     |        +**OM920246.1
|              |     |  |     |     +**|
|              |     |  |     |     |  +**OM920304.1
|              |     |  |     |  +--|
|              |     |  |     |  |  +--OM920352.1
|              |     |  |     +**|
|              |     |  |        |                       +**OM920076.1
|              |     |  |        |                    +--|
|              |     |  |        |                    |  +**OM920215.1
|              |     |  |        |                 +**|
|              |     |  |        |                 |  +--OM920147.1
|              |     |  |        |              +**|
|              |     |  |        |              |  |  +**OM920290.1
|              |     |  |        |              |  +--|
|              |     |  |        |              |     +**OM920299.1
|              |     |  |        |           +**|
|              |     |  |        |           |  |                                                           +--OM920078.1
|              |     |  |        |           |  |                                                        +**|
|              |     |  |        |           |  |                                                        |  |  +--OM920128.1
|              |     |  |        |           |  |                                                        |  +--|
|              |     |  |        |           |  |                                                        |     +--OM920218.1
|              |     |  |        |           |  |                                                     +**|
|              |     |  |        |           |  |                                                     |  +--OM920177.1
|              |     |  |        |           |  |                                                  +**|
|              |     |  |        |           |  |                                                  |  +**OM920226.1
|              |     |  |        |           |  |                                               +**|
|              |     |  |        |           |  |                                               |  +**OM920410.1
|              |     |  |        |           |  |                                            +--|
|              |     |  |        |           |  |                                            |  +--OM920085.1
|              |     |  |        |           |  |                                         +**|
|              |     |  |        |           |  |                                         |  |                             +**OM920096.1
|              |     |  |        |           |  |                                         |  |                          +--|
|              |     |  |        |           |  |                                         |  |                          |  +**OM920097.1
|              |     |  |        |           |  |                                         |  |                       +**|
|              |     |  |        |           |  |                                         |  |                       |  +--OM920351.1
|              |     |  |        |           |  |                                         |  |                    +**|
|              |     |  |        |           |  |                                         |  |                    |  |                 +--OM920163.1
|              |     |  |        |           |  |                                         |  |                    |  |              +--|
|              |     |  |        |           |  |                                         |  |                    |  |              |  +--OM920194.1
|              |     |  |        |           |  |                                         |  |                    |  |           +**|
|              |     |  |        |           |  |                                         |  |                    |  |           |  +--OM920117.1
|              |     |  |        |           |  |                                         |  |                    |  |        +**|
|              |     |  |        |           |  |                                         |  |                    |  |        |  +--OM920198.1
|              |     |  |        |           |  |                                         |  |                    |  |     +**|
|              |     |  |        |           |  |                                         |  |                    |  |     |  +--OM920374.1
|              |     |  |        |           |  |                                         |  |                    |  |  +**|
|              |     |  |        |           |  |                                         |  |                    |  |  |  +--OM920375.1
|              |     |  |        |           |  |                                         |  |                    |  +**|
|              |     |  |        |           |  |                                         |  |                    |     +**OM920107.1
|              |     |  |        |           |  |                                         |  |                 +**|
|              |     |  |        |           |  |                                         |  |                 |  +**OM920329.1
|              |     |  |        |           |  |                                         |  |              +**|
|              |     |  |        |           |  |                                         |  |              |  |  +--OM920241.1
|              |     |  |        |           |  |                                         |  |              |  +**|
|              |     |  |        |           |  |                                         |  |              |     |  +**OM920311.1
|              |     |  |        |           |  |                                         |  |              |     +--|
|              |     |  |        |           |  |                                         |  |              |        +**OM920326.1
|              |     |  |        |           |  |                                         |  |           +--|
|              |     |  |        |           |  |                                         |  |           |  +--OM920199.1
|              |     |  |        |           |  |                                         |  |        +**|
|              |     |  |        |           |  |                                         |  |        |  +--OM920322.1
|              |     |  |        |           |  |                                         |  |     +**|
|              |     |  |        |           |  |                                         |  |     |  |  +--OM920138.1
|              |     |  |        |           |  |                                         |  |     |  +**|
|              |     |  |        |           |  |                                         |  |     |     |  +--OM920259.1
|              |     |  |        |           |  |                                         |  |     |     +--|
|              |     |  |        |           |  |                                         |  |     |        +**OM920106.1
|              |     |  |        |           |  |                                         |  |  +**|
|              |     |  |        |           |  |                                         |  |  |  +**OM920108.1
|              |     |  |        |           |  |                                         |  +**|
|              |     |  |        |           |  |                                         |     |  +**OM920094.1
|              |     |  |        |           |  |                                         |     +--|
|              |     |  |        |           |  |                                         |        +**OM920288.1
|              |     |  |        |           |  |                                      +**|
|              |     |  |        |           |  |                                      |  |  +--OM920253.1
|              |     |  |        |           |  |                                      |  +**|
|              |     |  |        |           |  |                                      |     |  +**OM920280.1
|              |     |  |        |           |  |                                      |     +--|
|              |     |  |        |           |  |                                      |        +**OM920281.1
|              |     |  |        |           |  |                                   +**|
|              |     |  |        |           |  |                                   |  |                    +**OM920129.1
|              |     |  |        |           |  |                                   |  |                 +**|
|              |     |  |        |           |  |                                   |  |                 |  +**OM920306.1
|              |     |  |        |           |  |                                   |  |              +--|
|              |     |  |        |           |  |                                   |  |              |  +--OM920110.1
|              |     |  |        |           |  |                                   |  |           +**|
|              |     |  |        |           |  |                                   |  |           |  +--OM920262.1
|              |     |  |        |           |  |                                   |  |        +**|
|              |     |  |        |           |  |                                   |  |        |  +**OM920387.1
|              |     |  |        |           |  |                                   |  |     +--|
|              |     |  |        |           |  |                                   |  |     |  +--OM920328.1
|              |     |  |        |           |  |                                   |  |  +**|
|              |     |  |        |           |  |                                   |  |  |  |  +--OM920307.1
|              |     |  |        |           |  |                                   |  |  |  +--|
|              |     |  |        |           |  |                                   |  |  |     +**OM920385.1
|              |     |  |        |           |  |                                   |  +**|
|              |     |  |        |           |  |                                   |     |           +**OM920095.1
|              |     |  |        |           |  |                                   |     |        +**|
|              |     |  |        |           |  |                                   |     |        |  +**OM920186.1
|              |     |  |        |           |  |                                   |     |     +**|
|              |     |  |        |           |  |                                   |     |     |  +--OM920101.1
|              |     |  |        |           |  |                                   |     |  +--|
|              |     |  |        |           |  |                                   |     |  |  +--OM920243.1
|              |     |  |        |           |  |                                   |     +**|
|              |     |  |        |           |  |                                   |        |  +--OM920157.1
|              |     |  |        |           |  |                                   |        +--|
|              |     |  |        |           |  |                                   |           +**OM920346.1
|              |     |  |        |           |  |                                +**|
|              |     |  |        |           |  |                                |  |     +--OM920182.1
|              |     |  |        |           |  |                                |  |  +**|
|              |     |  |        |           |  |                                |  |  |  +--OM920189.1
|              |     |  |        |           |  |                                |  +**|
|              |     |  |        |           |  |                                |     |  +--OM920161.1
|              |     |  |        |           |  |                                |     +**|
|              |     |  |        |           |  |                                |        |     +**OM920149.1
|              |     |  |        |           |  |                                |        |  +**|
|              |     |  |        |           |  |                                |        |  |  +**OM920150.1
|              |     |  |        |           |  |                                |        +--|
|              |     |  |        |           |  |                                |           |  +--OM920268.1
|              |     |  |        |           |  |                                |           +**|
|              |     |  |        |           |  |                                |              +--OM920298.1
|              |     |  |        |           |  |                             +**|
|              |     |  |        |           |  |                             |  |  +--OM920275.1
|              |     |  |        |           |  |                             |  +**|
|              |     |  |        |           |  |                             |     +**OM920184.1
|              |     |  |        |           |  |                          +**|
|              |     |  |        |           |  |                          |  |        +--OM920109.1
|              |     |  |        |           |  |                          |  |     +--|
|              |     |  |        |           |  |                          |  |     |  +**OM920168.1
|              |     |  |        |           |  |                          |  |  +**|
|              |     |  |        |           |  |                          |  |  |  |        +**OM920179.1
|              |     |  |        |           |  |                          |  |  |  |     +**|
|              |     |  |        |           |  |                          |  |  |  |     |  +--OM920335.1
|              |     |  |        |           |  |                          |  |  |  |  +**|
|              |     |  |        |           |  |                          |  |  |  |  |  +**OM920285.1
|              |     |  |        |           |  |                          |  |  |  +--|
|              |     |  |        |           |  |                          |  |  |     +--OM920344.1
|              |     |  |        |           |  |                          |  +**|
|              |     |  |        |           |  |                          |     +**OM920081.1
|              |     |  |        |           |  |                       +**|
|              |     |  |        |           |  |                       |  |  +--OM920228.1
|              |     |  |        |           |  |                       |  +**|
|              |     |  |        |           |  |                       |     +--OM920116.1
|              |     |  |        |           |  |                    +**|
|              |     |  |        |           |  |                    |  |  +**OM920343.1
|              |     |  |        |           |  |                    |  +**|
|              |     |  |        |           |  |                    |     +--OM920197.1
|              |     |  |        |           |  |                 +**|
|              |     |  |        |           |  |                 |  |  +**OM920166.1
|              |     |  |        |           |  |                 |  +**|
|              |     |  |        |           |  |                 |     +--OM920384.1
|              |     |  |        |           |  |              +**|
|              |     |  |        |           |  |              |  +**OM920127.1
|              |     |  |        |           |  |           +**|
|              |     |  |        |           |  |           |  +**OM920274.1
|              |     |  |        |           |  |        +**|
|              |     |  |        |           |  |        |  |     +--OM920310.1
|              |     |  |        |           |  |        |  |  +**|
|              |     |  |        |           |  |        |  |  |  +--OM920245.1
|              |     |  |        |           |  |        |  +**|
|              |     |  |        |           |  |        |     +**OM920325.1
|              |     |  |        |           |  |     +**|
|              |     |  |        |           |  |     |  |     +**OM920248.1
|              |     |  |        |           |  |     |  |  +--|
|              |     |  |        |           |  |     |  |  |  +**OM920249.1
|              |     |  |        |           |  |     |  +**|
|              |     |  |        |           |  |     |     +--OM920353.1
|              |     |  |        |           |  |  +**|
|              |     |  |        |           |  |  |  |     +--OM920312.1
|              |     |  |        |           |  |  |  |  +**|
|              |     |  |        |           |  |  |  |  |  +--OM920331.1
|              |     |  |        |           |  |  |  +**|
|              |     |  |        |           |  |  |     |  +--OM920156.1
|              |     |  |        |           |  |  |     +**|
|              |     |  |        |           |  |  |        |  +--OM920232.1
|              |     |  |        |           |  |  |        +--|
|              |     |  |        |           |  |  |           +**OM920090.1
|              |     |  |        |           |  +**|
|              |     |  |        |           |     +**OM920231.1
|              |     |  |        |        +**|
|              |     |  |        |        |  |  +--OM920244.1
|              |     |  |        |        |  +**|
|              |     |  |        |        |     +--OM920192.1
|              |     |  |        |     +**|
|              |     |  |        |     |  |     +--OM920099.1
|              |     |  |        |     |  |  +**|
|              |     |  |        |     |  |  |  +--OM920202.1
|              |     |  |        |     |  +**|
|              |     |  |        |     |     |  +--OM920141.1
|              |     |  |        |     |     +**|
|              |     |  |        |     |        +**OM920222.1
|              |     |  |        |  +**|
|              |     |  |        |  |  +**OM920408.1
|              |     |  |        +--|
|              |     |  |           +--OM920201.1
|              |     +**|
|              |        |  +**OM920376.1
|              |        +--|
|              |           +--OM920380.1
|           +**|
|           |  |  +--OM920368.1
|           |  +**|
|           |     |  +--OM920080.1
|           |     +**|
|           |        +--OM920360.1
|        +**|
|        |  +**OM920130.1
|     +**|
|     |  |  +--OM920364.1
|     |  +**|
|     |     +--OM920399.1
|  +**|
|  |  |  +--OM920361.1
|  |  +--|
|  |     +--OM920379.1
+--|
   +--OM920372.1

Tree in newick format:

(OM920145.1:0.0006815565,(OM920350.1:0.0006813752,((((((OM920038.1:0.0000010000,OM920062.1:0.0000010000):0.0006884233,(((((((OM920036.1:0.0000010000,OM920037.1:0.0000010000):0.0006854316,OM920065.1:0.0006866092):0.0000010000,((((OM920057.1:0.0000010000,OM920060.1:0.0000010000):0.0006854135,OM920050.1:0.0006857170):0.0000010000,OM920048.1:0.0006854330):0.0000010000,(OM920040.1:0.0000010000,OM920042.1:0.0000010000):0.0000010000):0.0000010000):0.0000010000,((OM920044.1:0.0006853333,(OM920039.1:0.0000010000,OM920064.1:0.0000010000):0.0013729624):0.0000010000,OM920054.1:0.0006854274):0.0000010000):0.0000010000,OM920041.1:0.0000010000):0.0000010000,(OM920053.1:0.0006854236,OM920045.1:0.0013757413):0.0000010000):0.0000010000,OM920049.1:0.0006853260):0.0020660102):0.0006839236,OM920035.1:0.0013734617):0.0000010000,OM920052.1:0.0000010000):0.0006855443,OM920055.1:0.0000010000):0.0000010000,OM920051.1:0.0006845531):0.9920812786):0.0000010000,((((((((((OM920105.1:0.0000010000,OM920124.1:0.0000010000):0.0000010000,OM920369.1:0.0006812665):0.0006812886,OM920210.1:0.0006813466):0.0000010000,(OM920183.1:0.0006823846,OM920378.1:0.0006813469):0.0000010000):0.0000010000,((((OM920367.1:0.0006812709,((OM920224.1:0.0000010000,OM920273.1:0.0000010000):0.0000010000,OM920167.1:0.0006804686):0.0013647530):0.0000010000,OM920396.1:0.0006825197):0.0000010000,(OM920088.1:0.0000010000,(OM920266.1:0.0006812716,OM920382.1:0.0006812847):0.0000010000):0.0000010000):0.0000010000,((OM920359.1:0.0006813426,((((((((((((((((OM920084.1:0.0006811682,OM920242.1:0.0006843280):0.0006809560,OM920123.1:0.0006847360):0.0000010000,OM920185.1:0.0000010000):0.0000010000,((OM920112.1:0.0000010000,(((((((((OM920338.1:0.0000010000,OM920348.1:0.0000010000):0.0000010000,OM920114.1:0.0006814705):0.0006810135,OM920225.1:0.0006810149):0.0000010000,OM920271.1:0.0006821890):0.0000010000,OM920308.1:0.0000010000):0.0000010000,OM920135.1:0.0000010000):0.0000010000,(OM920195.1:0.0000010000,OM920200.1:0.0000010000):0.0006821130):0.0000010000,OM920313.1:0.0013646094):0.0006809368,OM920155.1:0.0000010000):0.0000010000):0.0000010000,OM920082.1:0.0000010000):0.0000010000):0.0000010000,((OM920293.1:0.0006812334,OM920092.1:0.0006809322):0.0000010000,OM920134.1:0.0000010000):0.0000010000):0.0000010000,(OM920091.1:0.0006821047,OM920347.1:0.0006809509):0.0000010000):0.0000010000,(((OM920173.1:0.0000010000,OM920234.1:0.0000010000):0.0006809311,(OM920196.1:0.0000010000,OM920339.1:0.0000010000):0.0006809303):0.0000010000,OM920265.1:0.0006821010):0.0000010000):0.0000010000,((OM920233.1:0.0006809458,(OM920111.1:0.0000010000,OM920216.1:0.0000010000):0.0006808652):0.0000010000,(OM920146.1:0.0006808680,OM920159.1:0.0006808543):0.0000010000):0.0000010000):0.0000010000,OM920406.1:0.0000010000):0.0000010000,((OM920292.1:0.0006809452,(OM920336.1:0.0000010000,OM920392.1:0.0000010000):0.0006808517):0.0000010000,OM920407.1:0.0000010000):0.0000010000):0.0000010000,(OM920176.1:0.0006809238,OM920122.1:0.0000010000):0.0000010000):0.0000010000,(OM920333.1:0.0006809211,OM920148.1:0.0006809434):0.0000010000):0.0000010000,OM920235.1:0.0000010000):0.0000010000,(OM920405.1:0.0000010000,(OM920377.1:0.0006814406,OM920412.1:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(((OM920153.1:0.0000010000,OM920154.1:0.0000010000):0.0006809148,OM920363.1:0.0006808413):0.0000010000,(((OM920296.1:0.0000010000,OM920300.1:0.0000010000):0.0000010000,OM920267.1:0.0013641183):0.0006808404,(OM920125.1:0.0006809263,((OM920370.1:0.0000010000,OM920409.1:0.0006810793):0.0006809402,OM920098.1:0.0000010000):0.0000010000):0.0006809386):0.0000010000):0.0000010000):0.0000010000,(((OM920246.1:0.0000010000,OM920304.1:0.0000010000):0.0000010000,OM920352.1:0.0013634036):0.0006813484,((((((((OM920076.1:0.0000010000,OM920215.1:0.0000010000):0.0006812726,OM920147.1:0.0013632131):0.0000010000,(OM920290.1:0.0000010000,OM920299.1:0.0000010000):0.0006812740):0.0000010000,((((((((((((((((((((OM920078.1:0.0006809059,(OM920128.1:0.0062135745,OM920218.1:0.0027350215):0.0020560854):0.0000010000,OM920177.1:0.0006809611):0.0000010000,OM920226.1:0.0000010000):0.0000010000,OM920410.1:0.0000010000):0.0000010000,OM920085.1:0.0006809094):0.0006809008,((((((((((OM920096.1:0.0000010000,OM920097.1:0.0000010000):0.0006807646,OM920351.1:0.0006808240):0.0000010000,((((((OM920163.1:0.0006818508,OM920194.1:0.0006826304):0.0006801283,OM920117.1:0.0006808077):0.0000010000,OM920198.1:0.0006808074):0.0000010000,OM920374.1:0.0013648337):0.0000010000,OM920375.1:0.0006819792):0.0000010000,OM920107.1:0.0000010000):0.0000010000):0.0000010000,OM920329.1:0.0000010000):0.0000010000,(OM920241.1:0.0006807532,(OM920311.1:0.0000010000,OM920326.1:0.0000010000):0.0006808263):0.0000010000):0.0000010000,OM920199.1:0.0013636975):0.0006808048,OM920322.1:0.0006808803):0.0000010000,(OM920138.1:0.0020504744,(OM920259.1:0.0006809945,OM920106.1:0.0000010000):0.0006808953):0.0000010000):0.0000010000,OM920108.1:0.0000010000):0.0000010000,(OM920094.1:0.0000010000,OM920288.1:0.0000010000):0.0006808182):0.0000010000):0.0000010000,(OM920253.1:0.0006813307,(OM920280.1:0.0000010000,OM920281.1:0.0000010000):0.0006812717):0.0000010000):0.0000010000,(((((((OM920129.1:0.0000010000,OM920306.1:0.0000010000):0.0000010000,OM920110.1:0.0013634369):0.0006812595,OM920262.1:0.0006815601):0.0000010000,OM920387.1:0.0000010000):0.0000010000,OM920328.1:0.0006812630):0.0006812609,(OM920307.1:0.0006820652,OM920385.1:0.0000010000):0.0006824384):0.0000010000,((((OM920095.1:0.0000010000,OM920186.1:0.0000010000):0.0000010000,OM920101.1:0.0006820773):0.0000010000,OM920243.1:0.0013663758):0.0006824366,(OM920157.1:0.0006812602,OM920346.1:0.0000010000):0.0006812575):0.0000010000):0.0000010000):0.0000010000,((OM920182.1:0.0006813573,OM920189.1:0.0006813363):0.0000010000,(OM920161.1:0.0006817153,((OM920149.1:0.0000010000,OM920150.1:0.0000010000):0.0000010000,(OM920268.1:0.0006813498,OM920298.1:0.0006814311):0.0000010000):0.0006813367):0.0000010000):0.0000010000):0.0000010000,(OM920275.1:0.0006813394,OM920184.1:0.0000010000):0.0000010000):0.0000010000,(((OM920109.1:0.0006817907,OM920168.1:0.0000010000):0.0006813383,(((OM920179.1:0.0000010000,OM920335.1:0.0006814143):0.0000010000,OM920285.1:0.0000010000):0.0000010000,OM920344.1:0.0006814140):0.0006813407):0.0000010000,OM920081.1:0.0000010000):0.0000010000):0.0000010000,(OM920228.1:0.0006816379,OM920116.1:0.0006812806):0.0000010000):0.0000010000,(OM920343.1:0.0000010000,OM920197.1:0.0006812702):0.0000010000):0.0000010000,(OM920166.1:0.0000010000,OM920384.1:0.0006813433):0.0000010000):0.0000010000,OM920127.1:0.0000010000):0.0000010000,OM920274.1:0.0000010000):0.0000010000,((OM920310.1:0.0013632313,OM920245.1:0.0013632496):0.0000010000,OM920325.1:0.0000010000):0.0000010000):0.0000010000,((OM920248.1:0.0000010000,OM920249.1:0.0000010000):0.0006812837,OM920353.1:0.0006813428):0.0000010000):0.0000010000,((OM920312.1:0.0006813438,OM920331.1:0.0006812847):0.0000010000,(OM920156.1:0.0006826777,(OM920232.1:0.0020486615,OM920090.1:0.0000010000):0.0006813423):0.0000010000):0.0000010000):0.0000010000,OM920231.1:0.0000010000):0.0000010000):0.0000010000,(OM920244.1:0.0006825223,OM920192.1:0.0006813664):0.0000010000):0.0000010000,((OM920099.1:0.0034233317,OM920202.1:0.0006812685):0.0000010000,(OM920141.1:0.0006812870,OM920222.1:0.0000010000):0.0000010000):0.0000010000):0.0000010000,OM920408.1:0.0000010000):0.0000010000,OM920201.1:0.0006817274):0.0006813487):0.0000010000):0.0006813637):0.0000010000,(OM920376.1:0.0000010000,OM920380.1:0.0020486373):0.0006812828):0.0000010000):0.0000010000):0.0000010000,(OM920368.1:0.0006813486,(OM920080.1:0.0006812886,OM920360.1:0.0006813484):0.0000010000):0.0000010000):0.0000010000,OM920130.1:0.0000010000):0.0000010000,(OM920364.1:0.0006813486,OM920399.1:0.0006813705):0.0000010000):0.0000010000,(OM920361.1:0.0006825388,OM920379.1:0.0013667538):0.0006818149):0.0000010000,OM920372.1:0.0013641806):0.0013681328);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t all_serotypes_aligned.fasta.treefile -m "TN{3.61138,14.2823}+F{0.322058,0.200077,0.264693,0.213172}+I{0.484342}" --length 1485

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s all_serotypes_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s all_serotypes_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Dec 21 17:43:59 2024
Total CPU time used: 10.1014 seconds (0h:0m:10s)
Total wall-clock time used: 11.0088 seconds (0h:0m:11s)

